{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.0/.Modules/settings.schema.json",
  "country": "w1",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "1.0",
  "artifact": "bcartifacts-exdbf9fwegejdqak.b02.azurefd.net/sandbox/27.0.38460.40982/w1/latest"
}
